# qurrybackend

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/quarry/management/: QuarryApplication.java
src/main/java/com/quarry/management/DTO/: AddProductReq.java  AddTruckReq.java  AdminReq.java  AuthAdminResDTO.java  AuthEmployeeResDTO.java  AuthManagerResDTO.java  ChallanCostRequestDTO.java  ChangePasswordReqDTO.java  ChartResponse.java  ErrorResponse.java  ForgotPasswordReqDTO.java  LoadReqDTO.java  LoadResponseDTO.java  MessageDTO.java  ProductLoadUnitChart.java  ProductTotalAmtChart.java  QuarryReqInfo.java  ReportReqDTO.java  SearchTruckResDTOList.java  TruckInfoResDTO.java  UnitCostRequestDTO.java  UnitCostResponseDTO.java  UserCredentialsReqDTO.java  UserReqDTO.java  UserResDTO.java
src/main/java/com/quarry/management/config/: JwtAuthenticationEntryPoint.java  TwilioConfig.java  WebSecurityConfig.java
src/main/java/com/quarry/management/controller/: AuthController.java  ChallanCostController.java  LoadDetailController.java  ProductController.java  QuarryController.java  ReportController.java  TruckController.java  UnitCostController.java  UserController.java
src/main/java/com/quarry/management/entity/: Admin.java  ChallanCost.java  Employee.java  LoadDetail.java  Manager.java  Product.java  Quarry.java  QuarryEmployee.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/mail/: forgot_password_template.ftl  manager_password_template.ftl
src/test/java/com/quarry/management/: QuarryApplicationTests.java
(+48 files in other folders)
