server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/quarry
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://trojandevdb1.cerph5j4goq3.ap-south-1.rds.amazonaws.com:3306/quarry
spring.datasource.username=devdb
spring.datasource.password=Trojan123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

jwt.token.prefix=Bearer
jwt.token.validity=18000
jwt.header.string=Authorization
jwt.signing.key=datasirpi
jwt.authorities.key=roles